name=PinIO
version=0.1.0
author=David Giovannini
maintainer=David Giovannini
sentence=Zero-overhead, declarative GPIO abstraction for Arduino and embedded C++.
paragraph=PinIO is a zero-overhead, declarative GPIO abstraction designed for readability, maintainability, and testability. It uses the C++ type system to express pin intent and capabilities while allowing hardware backends to be swapped transparently. Modifications to PinIO source files are required to be shared under the Mozilla Public License 2.0.
category=Signal Input/Output
url=https://github.com/dsjove/PinIO
architectures=*
