name=PinIO
version=0.1.0
author=David Giovannini
maintainer=David Giovannini
sentence=Zero-overhead, declarative GPIO abstraction for Arduino and embedded C++.
paragraph=PinIO is a zero-overhead, declarative GPIO abstraction designed for readability, maintainability, and testability. It provides a bidirectional HAL. Backends implement hardware access, enabling native MCU pins, I2C/SPI expanders, and test doubles to be used interchangeably with no runtime cost. And application code can use generics to easily adapt other components to appear as pins.
category=Signal Input/Output
url=https://github.com/dsjove/PinIO
architectures=*
